# GetGrinnected

./: .gitignore  LICENSE  README.md  mkdocs.yml  package-lock.json  package.json  update_daily_events.sh
.github/workflows/: deploy_mkdocs.yaml  kotlin.yaml  mkdocs.yml  node.yaml  swiftTests.yml
docs/: android.md  api-description.json  api-v1.md  api-v1.yaml  api.md  apple.md  index.md
docs/android/: favorites.md  home.md  login-signup.md  navigation.md  search.md  settings.md
docs/dev/: api-v1.yaml  backend.md  swagger-code-colors.css
docs/ios/: favorites.md  home.md  navigation.md  search.md  settings.md
image-utils/: GG_logo.blend  GG_logo_nobg.blend
src/: temporary.txt
src/android/: hello.kts  test.kts
src/android/GetGrinnected/MyApplication/app/: build.gradle.kts
src/android/GetGrinnected/MyApplication/app/src/main/: AndroidManifest.xml
src/android/GetGrinnected/MyApplication/gradle/: libs.versions.toml
src/android/GetGrinnected/MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/backend/: Data-Modeling.md  api.js  api.mjs  ci_events.json  clean_otp_codes.cjs  database_add.js  db_connect.js  drop_cancelled_json.js  drop_expired.js  drop_expired_db.js  drop_expired_json.js  drop_ids.json  event_data.json  fetch_events.js  improve-docs.patch  one_time_code.cjs  one_time_code.js  one_time_code.mjs  package-lock.json  package.json  scrape.js  send_test_mail.js
src/backend/API_testing/: api.js  package-lock.json  package.json
src/backend/API_testing/test/: test_api.js
src/backend/Database/: GetGrinnectedDB.sql  GetGrinnected_CI_Data.sql  localOTP.db
src/backend/api/: api.cjs  api.mjs  utils.cjs
src/backend/api/routes/: events.cjs  events.mjs  session.cjs  user.cjs
src/backend/api_components/: middleware.mjs  utils.mjs
src/backend/api_components/routes/: events.mjs  user.mjs
src/backend/test/: README.md  backend_tests.js  test_api.js  test_scraper.js
src/ios/GetGrinnected/: File.swift  Package.swift
src/ios/GetGrinnected/GetGrinnected/: ContentView.swift  FavoritesView.swift  GetGrinnectedApp.swift  HomescreenView.swift  LoginView.swift  MainNavView.swift  ProfileView.swift  SignUpView.swift  TesterView.swift  UserProfile.swift
src/ios/GetGrinnected/GetGrinnected.xcodeproj/: project.pbxproj
src/ios/GetGrinnected/GetGrinnected.xcodeproj/project.xcworkspace/xcuserdata/budhilscomputer.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/GetGrinnected/GetGrinnected.xcodeproj/xcshareddata/xcschemes/: GetGrinnected.xcscheme
src/ios/GetGrinnected/GetGrinnected.xcodeproj/xcuserdata/michael.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/Border.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/ColorBlue.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/ColorGreen.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/ColorPink.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/ColorPurple.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/Container.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Assets.xcassets/TextSecondary.colorset/: Contents.json
src/ios/GetGrinnected/GetGrinnected/Classes/: ArrayTransformer.swift  DateExtension.swift  DateFormatter+apiDateFormatter.swift  Event.swift  EventData.swift  EventListView.swift  EventTags.swift  EventViewModel.swift  Events.swift  NotificationManager.swift  ParentView.swift  UserProfile.swift
src/ios/GetGrinnected/GetGrinnected/Classes/Components/: CheckBox 2.swift
src/ios/GetGrinnected/GetGrinnected/Components/: CheckBox.swift  CheckBoxPicker.swift  ColorTheme.swift  DayCard.swift  EventCard.swift  EventCards.swift  EventListView.swift  Header.swift  InputField.swift  Logo.swift  Organizations.swift  SearchBar.swift  TagMultiSelector.swift  TagPicker.swift  WeekView.swift
src/ios/GetGrinnected/GetGrinnected/CoreViews/: CalendarView.swift  ContentView.swift  EventCreationView.swift  FavoritesView.swift  HomeView.swift  HomescreenView.swift  LoginView.swift  MainNavView.swift  ProfileView.swift  SearchView.swift  SettingsView.swift  SignUpView.swift  VerificationView.swift  VerifyView.swift
src/ios/GetGrinnected/GetGrinnected/Database/: Event.swift  EventDTO.swift  EventData.swift  EventList.swift  EventModel.swift  EventTags.swift  EventViewModel.swift  Persistence.swift  TagFilterModel.swift  UserModel.swift  UserProfile.swift
src/ios/GetGrinnected/GetGrinnected/LocalDatabase/: Event.swift  EventViewModel.swift
src/ios/GetGrinnected/GetGrinnectedTests/: .swift  GetGrinnectedCITests.swift  GetGrinnectedTests.swift
src/ios/GetGrinnected/GetGrinnectedTestsCI/: GetGrinnectedTestsCI.swift
src/ios/GetGrinnected/GetGrinnectedUITests/: GetGrinnectedTestsCI.swift  GetGrinnectedUICITests.swift  GetGrinnectedUITests.swift  GetGrinnectedUITestsLaunchTests.swift
src/ios/GetGrinnected/MyBuildToolPlugin/: Package.swift
src/ios/GetGrinnected/MyBuildToolPlugin/Plugins/: MyBuildToolPlugin.swift
src/ios/GetGrinnected/MyBuildToolPlugin/Sources/GetGrinnected/: CalendarView.swift  ContentView.swift  FavoritesView.swift  HomescreenView.swift
src/ios/GetGrinnected/Sources/GetGrinnected/: CalendarView.swift  ContentView.swift  EventCreationView.swift
test procedures/: api.md
test procedures/api_scripts/: change-email.sh  login.sh  refresh.sh  sign-up.sh  tokens.txt  verify-change-email.sh  verify-login.sh
written reports/: milestone-2-report.md  requirements.md
written reports/sprint 1/: agile-planning.md  agile-review.md  sprint-journal.md
written reports/sprint 2/: agile-planning.md  agile-review.md  sprint-journal.md
written reports/sprint 3/: agile-planning.md  agile-review.md  sprint-journal.md
written reports/sprint 4/: agile-planning.md  agile-review.md  sprint-journal.md
written reports/sprint 5/: agile-planning.md  agile-review.md  blog-post.md  sprint-journal.md
(+139 files in other folders)
